---
layout: default
title: Fencesitter Information Behavior
---

		<div class="portfolio">
		<h1>Fencesitter Information Behavior Study</h1>
    <p>
	If you have reviewed the information below and would like to participate, proceed to the consent and screening form.
	<br>
	    
	<b>KEY INFORMATION</b>
	<p> This study is researching the information behavior — the process of seeking, gathering, and using information — of those unsure of    whether or not they want to have children (called <a href="https://www.reddit.com/r/Fencesitter/" target="blank">“fencesitters” on this subreddit</a>), with the intent of developing a new model of information behavior in the field of library and information science (LIS), ideally one that is less linear than current models, and more aligned with the complexity of information-seeking behavior online, especially in internet forums. 
	<p> Subjects may wish to join this study to learn more about how people choose whether or not to have a child — to better understand the process for themselves, and for others. Subjects may also wish to join this study to further research and resources in this area.
	<br>
	
	<b>POTENTIAL RISKS</b>
	<p> Subjects may not wish to join this study if they’re reluctant about discussing private, possibly sensitive topics. 
	<br>
		
	<b>PRIVACY PROTECTIONS</b>
	<p> Subject identifiers (such as name, contact information, etc.) will be kept confidential and will not be stored with the research data (such as interview transcripts, field notes, etc.). Every reasonable effort will be made to keep subject identifiers and research data secure. No subject identifiers will be retained after the study. However, while no identifiable subject information will be retained, anonymized/deidentified data may appear in publications and/or information repositories. 
	<br>
		
	<b>WHAT YOU’LL DO IF YOU PARTICIPATE</b>
	<p><ul>
	<li>Consent form
	<li>Brief screening test
	<li>30-minute interview
	</ul>
	<p> After consent is obtained, and participants are screened for inclusion, this study will conduct subject interviews, which will involve the collection of subject name, age, fencesitter status, and contact information, as well as information about information search habits, information-gathering tactics, and information use around whether or not to have a child.
	<br>
		
	<b>ABOUT THE RESEARCH</b>
	<p> This study is approved by the Institutional Review Board (IRB) of the University of Washington in Seattle, and is being conducted as part of an independent study class (LIS 600) in the Information School. The principal investigator on this study is Kaitlin Throgmorton, graduate student and master of library and information science candidate, and the study is supervised by faculty advisor, Dr. Trent Hill. 
	<br>
		
	<b>RESEARCHER CONTACT</b>
	<p> Please feel free to contact principal investigator, Kaitlin Throgmorton, at <a href="mailto:kthrog@uw.edu?subject=Fencesitter Study">kthrog@uw.edu</a> with any questions. 
	<p> If you're interested in participating in this study, begin the consent and screening process here.
	    
			
    <br>
    <br>
